A=[]
m=int(input('Enter number of rows:'))
n=int(input('Enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    A.append(row)
print(A)
B=[]
m=int(input('Enter number of rows:'))
n=int(input('Enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    B.append(row)
print(B)
result=[[0,0],[0,0]]
for i in range(len(A)):
    for j in range(len(B[0])): 
        for k in range(len(B)):
            result[i][j]=result[i][j]+A[i][k]*B[k][j]
print('resultant matrix is:')
for i in range(m):
    for j in range(n):
        print(result[i][j],end=" ")
    print()
#for multiply of two matrices
